INSERT INTO `product_category` VALUES ('1', '蔬菜', null);
INSERT INTO `product_category` VALUES ('1001', '白菜', 1);
INSERT INTO `product_category` VALUES ('1002', '土豆', 1);
INSERT INTO `product_category` VALUES ('1003', '红薯', 1);
INSERT INTO `product_category` VALUES ('1004', '西红柿', 1);
INSERT INTO `product_category` VALUES ('1005', '辣椒', 1);
INSERT INTO `product_category` VALUES ('1006', '冬瓜', 1);
INSERT INTO `product_category` VALUES ('1007', '大蒜', 1);
INSERT INTO `product_category` VALUES ('1008', '蒜薹', 1);
INSERT INTO `product_category` VALUES ('1009', '四季豆', 1);
INSERT INTO `product_category` VALUES ('1010', '小白菜', 1);
INSERT INTO `product_category` VALUES ('1011', '油麦菜', 1);
INSERT INTO `product_category` VALUES ('1012', '生菜', 1);
INSERT INTO `product_category` VALUES ('1013', '芦笋', 1);
INSERT INTO `product_category` VALUES ('1014', '蒜苗', 1);
INSERT INTO `product_category` VALUES ('1015', '茼蒿', 1);
INSERT INTO `product_category` VALUES ('1016', '萝卜', 1);
INSERT INTO `product_category` VALUES ('1017', '大葱', 1);
INSERT INTO `product_category` VALUES ('1018', '韭菜', 1);
INSERT INTO `product_category` VALUES ('1019', '黄瓜', 1);
INSERT INTO `product_category` VALUES ('1020', '茄子', 1);
INSERT INTO `product_category` VALUES ('1021', '菜花', 1);
INSERT INTO `product_category` VALUES ('1022', '豆角', 1);
INSERT INTO `product_category` VALUES ('1023', '南瓜', 1);
INSERT INTO `product_category` VALUES ('1024', '芹菜', 1);
INSERT INTO `product_category` VALUES ('1025', '生姜', 1);
INSERT INTO `product_category` VALUES ('1026', '洋葱', 1);
INSERT INTO `product_category` VALUES ('1027', '甘蓝', 1);
INSERT INTO `product_category` VALUES ('1028', '香菜', 1);
INSERT INTO `product_category` VALUES ('1029', '西葫芦', 1);
INSERT INTO `product_category` VALUES ('1030', '菠菜', 1);
INSERT INTO `product_category` VALUES ('1031', '莴苣', 1);
INSERT INTO `product_category` VALUES ('1032', '莲藕', 1);
INSERT INTO `product_category` VALUES ('1033', '山药', 1);
INSERT INTO `product_category` VALUES ('1034', '芥菜', 1);
INSERT INTO `product_category` VALUES ('1035', '芋头', 1);
INSERT INTO `product_category` VALUES ('1036', '苦瓜', 1);
INSERT INTO `product_category` VALUES ('1037', '丝瓜', 1);
INSERT INTO `product_category` VALUES ('1038', '西兰花', 1);
INSERT INTO `product_category` VALUES ('1039', '木耳', 1);
INSERT INTO `product_category` VALUES ('1040', '香菇', 1);
INSERT INTO `product_category` VALUES ('1041', '加工品', 1);
INSERT INTO `product_category` VALUES ('1042', '其他蔬菜', 1);
INSERT INTO `product_category` VALUES ('2', '水果', null);
INSERT INTO `product_category` VALUES ('2001', '葡萄', 2);
INSERT INTO `product_category` VALUES ('2002', '西瓜', 2);
INSERT INTO `product_category` VALUES ('2003', '苹果', 2);
INSERT INTO `product_category` VALUES ('2004', '香蕉', 2);
INSERT INTO `product_category` VALUES ('2005', '甜瓜', 2);
INSERT INTO `product_category` VALUES ('2006', '梨', 2);
INSERT INTO `product_category` VALUES ('2007', '甘蔗', 2);
INSERT INTO `product_category` VALUES ('2008', '蜜桃', 2);
INSERT INTO `product_category` VALUES ('2009', '油桃', 2);
INSERT INTO `product_category` VALUES ('2010', '蜜桔', 2);
INSERT INTO `product_category` VALUES ('2011', '沙糖桔', 2);
INSERT INTO `product_category` VALUES ('2012', '椪柑', 2);
INSERT INTO `product_category` VALUES ('2013', '脐橙', 2);
INSERT INTO `product_category` VALUES ('2014', '山楂', 2);
INSERT INTO `product_category` VALUES ('2015', '菠萝', 2);
INSERT INTO `product_category` VALUES ('2016', '草莓', 2);
INSERT INTO `product_category` VALUES ('2017', '龙眼', 2);
INSERT INTO `product_category` VALUES ('2018', '杏子', 2);
INSERT INTO `product_category` VALUES ('2019', '李子', 2);
INSERT INTO `product_category` VALUES ('2020', '核桃', 2);
INSERT INTO `product_category` VALUES ('2021', '板栗', 2);
INSERT INTO `product_category` VALUES ('2022', '葵花', 2);
INSERT INTO `product_category` VALUES ('2023', '哈密瓜', 2);
INSERT INTO `product_category` VALUES ('2024', '柿子', 2);
INSERT INTO `product_category` VALUES ('2025', '荔枝', 2);
INSERT INTO `product_category` VALUES ('2026', '柚子', 2);
INSERT INTO `product_category` VALUES ('2027', '枣', 2);
INSERT INTO `product_category` VALUES ('2028', '樱桃', 2);
INSERT INTO `product_category` VALUES ('2029', '芒果', 2);
INSERT INTO `product_category` VALUES ('2030', '枇杷', 2);
INSERT INTO `product_category` VALUES ('2031', '火龙果', 2);
INSERT INTO `product_category` VALUES ('2032', '石榴', 2);
INSERT INTO `product_category` VALUES ('2033', '猕猴桃', 2);
INSERT INTO `product_category` VALUES ('2034', '圣女果', 2);
INSERT INTO `product_category` VALUES ('2035', '杨梅', 2);
INSERT INTO `product_category` VALUES ('2036', '其他果品', 2);
INSERT INTO `product_category` VALUES ('3', '水产品', null);
INSERT INTO `product_category` VALUES ('3001', '鲫鱼', 3);
INSERT INTO `product_category` VALUES ('3002', '鲤鱼', 3);
INSERT INTO `product_category` VALUES ('3003', '草鱼', 3);
INSERT INTO `product_category` VALUES ('3004', '桂鱼', 3);
INSERT INTO `product_category` VALUES ('3005', '鳙鱼（花鲢）', 3);
INSERT INTO `product_category` VALUES ('3006', '白鲢', 3);
INSERT INTO `product_category` VALUES ('3007', '鳊鱼（武昌鱼）', 3);
INSERT INTO `product_category` VALUES ('3008', '青鱼', 3);
INSERT INTO `product_category` VALUES ('3009', '黄颡鱼', 3);
INSERT INTO `product_category` VALUES ('3010', '鲮鱼', 3);
INSERT INTO `product_category` VALUES ('3011', '黑鱼', 3);
INSERT INTO `product_category` VALUES ('3012', '淡水白鲳鱼', 3);
INSERT INTO `product_category` VALUES ('3013', '银鱼', 3);
INSERT INTO `product_category` VALUES ('3014', '罗非鱼', 3);
INSERT INTO `product_category` VALUES ('3015', '塘虱鱼', 3);
INSERT INTO `product_category` VALUES ('3016', '黄鳝', 3);
INSERT INTO `product_category` VALUES ('3017', '螺蛳', 3);
INSERT INTO `product_category` VALUES ('3018', '河蚌', 3);
INSERT INTO `product_category` VALUES ('3019', '大闸蟹', 3);
INSERT INTO `product_category` VALUES ('3020', '龙虾', 3);
INSERT INTO `product_category` VALUES ('3021', '对虾', 3);
INSERT INTO `product_category` VALUES ('3022', '海南金钱龟', 3);
INSERT INTO `product_category` VALUES ('3023', '甲鱼', 3);
INSERT INTO `product_category` VALUES ('3024', '泥鳅', 3);
INSERT INTO `product_category` VALUES ('3025', '海参', 3);
INSERT INTO `product_category` VALUES ('3026', '海带', 3);
INSERT INTO `product_category` VALUES ('3027', '海蛰', 3);
INSERT INTO `product_category` VALUES ('3028', '海藻', 3);
INSERT INTO `product_category` VALUES ('3029', '鱿鱼', 3);
INSERT INTO `product_category` VALUES ('3030', '墨鱼', 3);
INSERT INTO `product_category` VALUES ('3031', '生蚝', 3);
INSERT INTO `product_category` VALUES ('3032', '河豚鱼', 3);
INSERT INTO `product_category` VALUES ('3033', '观赏鱼', 3);
INSERT INTO `product_category` VALUES ('3034', '血鹦鹉鱼', 3);
INSERT INTO `product_category` VALUES ('3035', '鲍鱼', 3);
INSERT INTO `product_category` VALUES ('3036', '其他', 3);
INSERT INTO `product_category` VALUES ('4', '畜产品', null);
INSERT INTO `product_category` VALUES ('4001', '奶牛', 4);
INSERT INTO `product_category` VALUES ('4002', '肉牛', 4);
INSERT INTO `product_category` VALUES ('4003', '绵羊', 4);
INSERT INTO `product_category` VALUES ('4004', '山羊', 4);
INSERT INTO `product_category` VALUES ('4005', '马驴骡', 4);
INSERT INTO `product_category` VALUES ('4006', '兔', 4);
INSERT INTO `product_category` VALUES ('4007', '鸡', 4);
INSERT INTO `product_category` VALUES ('4008', '鸭', 4);
INSERT INTO `product_category` VALUES ('4009', '鹅', 4);
INSERT INTO `product_category` VALUES ('4010', '猪', 4);
INSERT INTO `product_category` VALUES ('4011', '梅花鹿', 4);
INSERT INTO `product_category` VALUES ('4012', '马鹿', 4);
INSERT INTO `product_category` VALUES ('4013', '美国白羽王鸽', 4);
INSERT INTO `product_category` VALUES ('4014', '野鸡', 4);
INSERT INTO `product_category` VALUES ('4015', '野鸭', 4);
INSERT INTO `product_category` VALUES ('4016', '黄鳝', 4);
INSERT INTO `product_category` VALUES ('4017', '金蝉', 4);
INSERT INTO `product_category` VALUES ('4018', '蜈蚣', 4);
INSERT INTO `product_category` VALUES ('4019', '火鸡', 4);
INSERT INTO `product_category` VALUES ('4020', '药用淡水蝎', 4);
INSERT INTO `product_category` VALUES ('4021', '盐水蝎', 4);
INSERT INTO `product_category` VALUES ('4022', '食品蝎', 4);
INSERT INTO `product_category` VALUES ('4023', '野猪', 4);
INSERT INTO `product_category` VALUES ('4024', '野生石蛙', 4);
INSERT INTO `product_category` VALUES ('4025', '竹鼠', 4);
INSERT INTO `product_category` VALUES ('4026', '蚯蚓', 4);
INSERT INTO `product_category` VALUES ('4027', '东亚飞蝗蚂蚱', 4);
INSERT INTO `product_category` VALUES ('4028', '山鸡', 4);
INSERT INTO `product_category` VALUES ('4029', '珍珠鸡', 4);
INSERT INTO `product_category` VALUES ('4030', '贵妃鸡', 4);
INSERT INTO `product_category` VALUES ('4031', '火鸡', 4);
INSERT INTO `product_category` VALUES ('4032', '太平蓝孔雀', 4);
INSERT INTO `product_category` VALUES ('4033', '鹧鸪', 4);
INSERT INTO `product_category` VALUES ('4034', '落地王鸽', 4);
INSERT INTO `product_category` VALUES ('4035', '白羽王鸽', 4);
INSERT INTO `product_category` VALUES ('4036', '银羽王鸽', 4);
INSERT INTO `product_category` VALUES ('4037', '牛蛙', 4);
INSERT INTO `product_category` VALUES ('4038', '逆毛绒豚', 4);
INSERT INTO `product_category` VALUES ('4039', '白玉蜗牛', 4);
INSERT INTO `product_category` VALUES ('4040', '黄粉虫', 4);
INSERT INTO `product_category` VALUES ('4041', '水蛭', 4);
INSERT INTO `product_category` VALUES ('4042', '獭兔', 4);
INSERT INTO `product_category` VALUES ('4043', '其他', 4);
INSERT INTO `product_category` VALUES ('5', '粮油', null);
INSERT INTO `product_category` VALUES ('5001', '稻米', 5);
INSERT INTO `product_category` VALUES ('5002', '小麦', 5);
INSERT INTO `product_category` VALUES ('5003', '玉米', 5);
INSERT INTO `product_category` VALUES ('5004', '棉花', 5);
INSERT INTO `product_category` VALUES ('5005', '杂粮', 5);
INSERT INTO `product_category` VALUES ('5006', '大豆', 5);
INSERT INTO `product_category` VALUES ('5007', '花生', 5);
INSERT INTO `product_category` VALUES ('5008', '小米', 5);
INSERT INTO `product_category` VALUES ('5009', '芝麻', 5);
INSERT INTO `product_category` VALUES ('5010', '菜籽', 5);
INSERT INTO `product_category` VALUES ('5011', '棉籽', 5);
INSERT INTO `product_category` VALUES ('5012', '菜油', 5);
INSERT INTO `product_category` VALUES ('5013', '花生油', 5);
INSERT INTO `product_category` VALUES ('5014', '芝麻油', 5);
INSERT INTO `product_category` VALUES ('5015', '棉油', 5);
INSERT INTO `product_category` VALUES ('5016', '豆油', 5);
INSERT INTO `product_category` VALUES ('5017', '棕榈油', 5);
INSERT INTO `product_category` VALUES ('5018', '玉米油', 5);
INSERT INTO `product_category` VALUES ('5019', '豆粕', 5);
INSERT INTO `product_category` VALUES ('5020', '菜粕', 5);
INSERT INTO `product_category` VALUES ('5021', '棉粕', 5);
INSERT INTO `product_category` VALUES ('5022', '花生粕', 5);
INSERT INTO `product_category` VALUES ('5023', '杂粕', 5);
INSERT INTO `product_category` VALUES ('5024', '其他粮油', 5);
INSERT INTO `product_category` VALUES ('6', '其他', null);
INSERT INTO `product_category` VALUES ('6001', '菇类', 6);
INSERT INTO `product_category` VALUES ('6002', '禽蛋制品', 6);
INSERT INTO `product_category` VALUES ('6003', '茶叶', 6);
INSERT INTO `product_category` VALUES ('6004', '烟叶', 6);
INSERT INTO `product_category` VALUES ('6005', '蜂产品', 6);
INSERT INTO `product_category` VALUES ('6006', '原木', 6);
INSERT INTO `product_category` VALUES ('6007', '蚕茧', 6);
INSERT INTO `product_category` VALUES ('6008', '干菜', 6);
INSERT INTO `product_category` VALUES ('6009', '中药材', 6);
INSERT INTO `product_category` VALUES ('6010', '其他农副', 6);